<?xml version="1.0" encoding="UTF-8"?>
<alarm-filter-packages>
    <AlignInterval>5</AlignInterval>
    <AlignIntervalForBlack>30</AlignIntervalForBlack>
    <AlignFirstDelay>0</AlignFirstDelay>

    <UidWhiteArray>1000</UidWhiteArray>
    <UidWhiteArray>1001</UidWhiteArray>

    <KeyArray>clock</KeyArray>
    <KeyArray>alarm</KeyArray>
    <KeyArray>calendar</KeyArray>

    <PkgWhiteArray>com.android.cts.app</PkgWhiteArray>
    <PkgWhiteArray>com.android.cts.stub</PkgWhiteArray>
    <PkgWhiteArray>com.android.deskclock</PkgWhiteArray>
    <PkgWhiteArray>com.android.mms</PkgWhiteArray>
    <PkgWhiteArray>oppo.multimedia.soundrecorder</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.soundrecorder</PkgWhiteArray>
    <PkgWhiteArray>com.android.providers.calendar</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.music</PkgWhiteArray>
    <PkgWhiteArray>com.codoon.gps</PkgWhiteArray>
    <PkgWhiteArray>com.nearme.note</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.note</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.backuprestore</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.backuprestore</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.weather</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.weather</PkgWhiteArray>
    <PkgWhiteArray>com.mobiletools.systemhelper</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.community</PkgWhiteArray>
    <PkgWhiteArray>com.nearme.themespace</PkgWhiteArray>
    <PkgWhiteArray>com.android.keyguard</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.video</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.ota</PkgWhiteArray>
    <PkgWhiteArray>com.nearme.romupdate</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.market</PkgWhiteArray>
    <PkgWhiteArray>com.android.browser</PkgWhiteArray>
    <PkgWhiteArray>com.google.android.keep</PkgWhiteArray>
    <PkgWhiteArray>droom.sleepIfUCan</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.oppomorningsystem</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.sau</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.screenlock.pictorial</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.appmanager</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.service.account</PkgWhiteArray>

    <!--AlignWhiteArray以下是对齐到5分钟白名单-->
    <AlignWhiteArray>com.google.android.gms</AlignWhiteArray>
    <AlignWhiteArray>com.pressuretest.test</AlignWhiteArray>
    <AlignWhiteArray>com.taobao.qianniu</AlignWhiteArray>
    <AlignWhiteArray>com.google.android.gsf</AlignWhiteArray>
    <AlignWhiteArray>com.kuaidi.daijia.driver</AlignWhiteArray>
    <AlignWhiteArray>com.sdu.didi.gsui</AlignWhiteArray>
    <AlignWhiteArray>com.sdu.didi.gui</AlignWhiteArray>
    <AlignWhiteArray>com.duoduo.vip.taxi</AlignWhiteArray>
    <AlignWhiteArray>com.ubercab.driver</AlignWhiteArray>
    <AlignWhiteArray>net.zdsoft.taxiclient2</AlignWhiteArray>
    <AlignWhiteArray>cn.edaijia.android.driverclient</AlignWhiteArray>
    <AlignWhiteArray>com.yongche</AlignWhiteArray>
    <AlignWhiteArray>com.funcity.taxi.driver</AlignWhiteArray>
    <AlignWhiteArray>com.hn.client.driver</AlignWhiteArray>
    <AlignWhiteArray>com.joyskim.taxis_driver</AlignWhiteArray>
    <AlignWhiteArray>com.anyimob.taxi</AlignWhiteArray>
    <AlignWhiteArray>com.eastedge.taxidriverforpad</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.im</AlignWhiteArray>
    <AlignWhiteArray>com.sankuai.meituan.dispatch.homebrew</AlignWhiteArray>
    <AlignWhiteArray>com.baidu.lbs.waimai.baidurider</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.wearable</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.wearable.oclick2</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.pcassistant</AlignWhiteArray>
    <AlignWhiteArray>com.qe.powerlife</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.qetest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.tool</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.qemonitor</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.PhenixTestServer</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.pressuretest.camera</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.performance.test</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.mp_battery_autotest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.oppomemoryleaktool</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.agingautotesttool</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.guardelf</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.batterymetertool</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.memoryleak</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.monitortest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.emmcpressuretest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.tCardCompatibilityTest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.datanetworkpressure</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.fpstest</AlignWhiteArray>
    <AlignWhiteArray>com.sohu.inputmethod.sogou</AlignWhiteArray>
    <AlignWhiteArray>com.anddoes.launcher</AlignWhiteArray>
    <AlignWhiteArray>com.mobint.hololauncher</AlignWhiteArray>
    <AlignWhiteArray>com.teslacoilsw.launcher</AlignWhiteArray>
    <AlignWhiteArray>com.google.android.apps.plus</AlignWhiteArray>
    <AlignWhiteArray>com.google.android.talk</AlignWhiteArray>
    <AlignWhiteArray>com.kakao.talk</AlignWhiteArray>
    <AlignWhiteArray>com.linkedin.android</AlignWhiteArray>
    <AlignWhiteArray>com.myspace.spacerock</AlignWhiteArray>
    <AlignWhiteArray>com.path</AlignWhiteArray>
    <AlignWhiteArray>com.pinterest</AlignWhiteArray>
    <AlignWhiteArray>com.skype.raider</AlignWhiteArray>
    <AlignWhiteArray>com.skype.rover</AlignWhiteArray>
    <AlignWhiteArray>com.snapchat.android</AlignWhiteArray>
    <AlignWhiteArray>com.quoord.tapatalkpro.activity</AlignWhiteArray>
    <AlignWhiteArray>org.telegram.messenger</AlignWhiteArray>
    <AlignWhiteArray>com.tinder</AlignWhiteArray>
    <AlignWhiteArray>com.tumblr</AlignWhiteArray>
    <AlignWhiteArray>com.twitter.android</AlignWhiteArray>
    <AlignWhiteArray>co.vine.android</AlignWhiteArray>
    <AlignWhiteArray>com.vkontakte.android</AlignWhiteArray>
    <AlignWhiteArray>com.yahoo.mobile.client.android.im</AlignWhiteArray>
    <AlignWhiteArray>com.zing.zalo</AlignWhiteArray>
    <AlignWhiteArray>com.beetalk</AlignWhiteArray>
    <AlignWhiteArray>ru.mail</AlignWhiteArray>
    <AlignWhiteArray>com.oovoo</AlignWhiteArray>
    <AlignWhiteArray>kr.co.vcnc.android.couple</AlignWhiteArray>
    <AlignWhiteArray>de.avm.android.fritzapp</AlignWhiteArray>
    <AlignWhiteArray>com.jb.gosms</AlignWhiteArray>
    <AlignWhiteArray>com.jb.zerosms</AlignWhiteArray>
    <AlignWhiteArray>factory.widgets.SenseClock</AlignWhiteArray>
    <AlignWhiteArray>mohammad.adib.sidebar.lite</AlignWhiteArray>
    <AlignWhiteArray>com.droid27.transparentclockweather</AlignWhiteArray>
    <AlignWhiteArray>com.devexpert.weather</AlignWhiteArray>
    <AlignWhiteArray>com.acmeaom.android.myradar</AlignWhiteArray>
    <AlignWhiteArray>com.handmark.expressweather</AlignWhiteArray>
    <AlignWhiteArray>factory.widgets.ThreeDDigitalWeatherClock</AlignWhiteArray>
    <AlignWhiteArray>com.accuweather.android</AlignWhiteArray>
    <AlignWhiteArray>com.mobilityflow.animatedweather.free</AlignWhiteArray>
    <AlignWhiteArray>com.weather.Weather</AlignWhiteArray>
    <AlignWhiteArray>com.citc.weather</AlignWhiteArray>
    <AlignWhiteArray>com.aws.android</AlignWhiteArray>
    <AlignWhiteArray>com.yahoo.mobile.client.android.weather</AlignWhiteArray>
    <AlignWhiteArray>com.usnaviguide.radar_now</AlignWhiteArray>
    <AlignWhiteArray>org.kman.AquaMail</AlignWhiteArray>
    <AlignWhiteArray>com.google.android.gm</AlignWhiteArray>
    <AlignWhiteArray>com.yahoo.mobile.client.android.mail</AlignWhiteArray>
    <AlignWhiteArray>ru.mail.my</AlignWhiteArray>
    <AlignWhiteArray>ru.ok.android</AlignWhiteArray>
    <AlignWhiteArray>ru.mail.mailapp</AlignWhiteArray>
    <AlignWhiteArray>com.clearchannel.iheartradio.controller</AlignWhiteArray>
    <AlignWhiteArray>com.spotify.mobile.android.ui</AlignWhiteArray>
    <AlignWhiteArray>tunein.player</AlignWhiteArray>
    <AlignWhiteArray>net.zedge.android</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.activation</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.launcher</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.oppomemoryclear</AlignWhiteArray>
    <AlignWhiteArray>com.pandora.android</AlignWhiteArray>
    <AlignWhiteArray>com.ubercab</AlignWhiteArray>
    <AlignWhiteArray>com.olacabs.customer</AlignWhiteArray>
    <AlignWhiteArray>com.myteksi.passenger</AlignWhiteArray>
    <AlignWhiteArray>com.grabtaxi.passenger</AlignWhiteArray>
    <AlignWhiteArray>com.nuance.swype.oppo</AlignWhiteArray>
    <AlignWhiteArray>com.emoji.keyboard.touchpal</AlignWhiteArray>
    <AlignWhiteArray>com.android.email</AlignWhiteArray>
    <AlignWhiteArray>com.truecaller</AlignWhiteArray>
    <AlignWhiteArray>com.truecaller.phoneapp</AlignWhiteArray>
    <AlignWhiteArray>com.truecaller.messenger</AlignWhiteArray>
    <AlignWhiteArray>com.jb.emoji.gokeyboard</AlignWhiteArray>
    <AlignWhiteArray>com.lenovo.anyshare.gps</AlignWhiteArray>
    <AlignWhiteArray>cn.xender</AlignWhiteArray>

    <FilterPackagesArray>com.oppo.alarmclock</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.alarmclock</FilterPackagesArray>
    <FilterPackagesArray>com.android.calendar</FilterPackagesArray>
    <FilterPackagesArray>com.android.mms</FilterPackagesArray>
    <FilterPackagesArray>com.android.settings</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.market</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.mms</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.note</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.note</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.ota</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.ota</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.statistics.rom</FilterPackagesArray>
    <FilterPackagesArray>android</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.feedback</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.feedback</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.ubeauty</FilterPackagesArray>
    <FilterPackagesArray>com.systen.tongjiqi</FilterPackagesArray>
    <FilterPackagesArray>com.keke.otginstall</FilterPackagesArray>
    <FilterPackagesArray>com.keke.otginstall.aid</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.saus</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.gamecenter</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.scratch</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.scratch</FilterPackagesArray>
    <FilterPackagesArray>oppo.multimedia.soundrecorder</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.soundrecorder</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.holidaymode</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.reader</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.themespace</FilterPackagesArray>
    <FilterPackagesArray>com.android.browser</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.oppomorningsystem</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.backuprestore</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.backuprestore</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.gamecenter.platformgame.master</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.filemanager</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.filemanager</FilterPackagesArray>
    <FilterPackagesArray>com.android.engineeringmode</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.engineermode</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.usercenter</FilterPackagesArray>
    <FilterPackagesArray>com.zdworks.android.zdclock</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.leather</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.leather</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.themespace</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.clear</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.gallery3d</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.gallery3d</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.romupdate</FilterPackagesArray>
    <FilterPackagesArray>com.android.providers.calendar</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.sau</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.safe.service.framework</FilterPackagesArray>
    <FilterPackagesArray>com.android.contacts</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.cloud</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.video</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.community</FilterPackagesArray>
    <FilterPackagesArray>com.ted.number</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.number</FilterPackagesArray>

    <DeepSleepArray>com.coloros.sau=com.coloros.sau.CHECK_SYS_APP_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.CHECK_ZIP_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.CHECK_MODEM_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.CHECK_HOTFIX_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.PUSH_QUERY_APP=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.PUSH_ARRIVE_FEEDBACK=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.ota.CHECK_NEW_VERSION_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OTA_AUTO_DOWNLOAD=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OPPO_REPORT_ABANDON_REPAIR=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OPPO_REPROT_INSTALL_RESULT=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OTA_REPORT_DOWNLOAD_RESULT=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.ota.PUSH_CHECK_NEW_VERSION_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OTA_PUSH_AUTO_DOWNLOAD=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.REGISITER=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.HEARTBEAT=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.APN=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.APPINFO=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.REGISITER_RETRY=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.HEARTBEAT_RETRY=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.APN_RETRY=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.APPINFO_RETRY=2</DeepSleepArray>
    <DeepSleepArray>com.nearme.romupdate=com.oppo.romupdate.broadcast.rom_update_filter_check=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud=com.coloros.intent.action.cloud.sync=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud=com.coloros.intent.action.awake_sync=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud=com.coloros.intent.action.alarm_sync_retry=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud=oppo.intent.action.CLUSTER_REMIND_RECEIVER_TRIGGER=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.pictorial=com.coloros.pictorial.auto.pulse=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.market=com.oppo.market.broadcast.check.upgrade=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.market=com.oppo.market.broadcast.check.automatic_upgrade=1</DeepSleepArray>
    <DeepSleepArray>com.nearme.gamecenter=com.oppo.market.broadcast.check.upgrade=2</DeepSleepArray>
    <DeepSleepArray>com.nearme.gamecenter=com.oppo.market.broadcast.check.automatic_upgrade=1</DeepSleepArray>

    <DeepSleepArray>com.coloros.phonemanager/.safejob.SafeCenterJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.prome.smsservice/com.ted.android.common.update.TedJobScheduler</DeepSleepArray>
    <DeepSleepArray>com.coloros.phonenoareainquire/.UpdateDatabaseJobService</DeepSleepArray>
    <DeepSleepArray>com.nearme.statistics.rom/.service.UploadJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud/.file.SyncFilesJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud/.policy.CloudAutoSyncJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud/.agent.gallery.slimming.GallerySlimmingJobService</DeepSleepArray>
    <DeepSleepArray>com.ted.number/com.ted.android.common.update.TedJobScheduler</DeepSleepArray>
</alarm-filter-packages>
