<?xml version="1.0" encoding="UTF-8"?>
<filter-conf>
    <version>2017050518</version>
    <isOpen>1</isOpen>
    <filter-name>sys_deviceidle_whitelist</filter-name>
    <wl>com.oppo.launcher</wl>
    <wl>com.android.providers.telephony</wl>
    <wl>com.google.android.googlequicksearchbox</wl>
    <wl>com.android.providers.calendar</wl>
    <wl>com.coloros.alarmclock</wl>
    <wl>com.android.providers.media</wl>
    <wl>com.google.android.onetimeinitializer</wl>
    <wl>org.simalliance.openmobileapi.service</wl>
    <wl>com.android.documentsui</wl>
    <wl>com.android.externalstorage</wl>
    <wl>com.android.htmlviewer</wl>
    <wl>com.android.mms.service</wl>
    <wl>com.android.providers.downloads</wl>
    <wl>com.google.android.configupdater</wl>
    <wl>com.android.soundrecorder</wl>
    <wl>com.android.defcontainer</wl>
    <wl>com.android.providers.downloads.ui</wl>
    <wl>com.android.vending</wl>
    <wl>com.android.pacprocessor</wl>
    <wl>com.android.certinstaller</wl>
    <wl>android</wl>
    <wl>com.android.contacts</wl>
    <wl>com.android.mms</wl>
    <wl>com.android.stk</wl>
    <wl>com.google.android.gm</wl>
    <wl>com.android.calendar</wl>
    <wl>com.google.android.setupwizard</wl>
    <wl>com.android.providers.settings</wl>
    <wl>com.android.sharedstoragebackup</wl>
    <wl>com.google.android.music</wl>
    <wl>com.android.printspooler</wl>
    <wl>com.android.incallui</wl>
    <wl>com.android.inputdevices</wl>
    <wl>com.google.android.apps.docs</wl>
    <wl>com.google.android.apps.maps</wl>
    <wl>com.android.cellbroadcastreceiver</wl>
    <wl>com.android.server.telecom</wl>
    <wl>com.google.android.syncadapters.contacts</wl>
    <wl>com.android.keychain</wl>
    <wl>com.android.keyguard</wl>
    <wl>com.android.chrome</wl>
    <wl>com.google.android.packageinstaller</wl>
    <wl>com.google.android.gms</wl>
    <wl>com.google.android.gsf</wl>
    <wl>com.google.android.tts</wl>
    <wl>com.google.android.partnersetup</wl>
    <wl>com.google.android.videos</wl>
    <wl>com.android.proxyhandler</wl>
    <wl>com.google.android.feedback</wl>
    <wl>com.google.android.apps.photos</wl>
    <wl>com.google.android.syncadapters.calendar</wl>
    <wl>com.android.managedprovisioning</wl>
    <wl>com.android.providers.partnerbookmarks</wl>
    <wl>com.google.android.gsf.login</wl>
    <wl>com.android.smspush</wl>
    <wl>com.google.android.backuptransport</wl>
    <wl>com.android.settings</wl>
    <wl>com.android.calculator2</wl>
    <wl>com.android.vpndialogs</wl>
    <wl>com.android.phone</wl>
    <wl>com.android.shell</wl>
    <wl>com.android.providers.userdictionary</wl>
    <wl>com.android.deskclock</wl>
    <wl>com.android.systemui</wl>
    <wl>com.android.bluetooth</wl>
    <wl>com.android.providers.contacts</wl>
    <wl>com.android.captiveportallogin</wl>
    <wl>com.google.android.inputmethod.latin</wl>

    <wl>com.oppoex.afterservice</wl>
    <wl>com.oppo.statistics</wl>
    <wl>com.nearme.romupdate</wl>
    <wl>com.oppo.marketcheck</wl>
    <wl>com.coloros.sau</wl>
    <wl>com.oppo.ota</wl>
    <wl>com.oppo.screenlock.pictorial</wl>
    <wl>com.coloros.simsettings</wl>
    <wl>com.nearme.feedback1</wl>
    <wl>com.oppo.service.account</wl>
    <wl>com.oppo.usercenter</wl>
    <wl>com.nearme.sync</wl>
    <wl>com.coloros.wirelesssettings</wl>
    <wl>com.coloros.activation</wl>
    <wl>com.android.browser</wl>

    <wl>com.android.backupconfirm</wl>
    <wl>com.android.dreams.basic</wl>
    <wl>com.google.android.webview</wl>

    <wl>com.google.android.talk</wl>
    <wl>com.android.email</wl>
    <wl>com.android.location.fused</wl>
    <wl>com.android.exchange</wl>

    <!-- add for message delay -->
    <wl>com.zing.zalo</wl>
    <wl>com.jb.gosms</wl>
    <wl>com.yeecall.app</wl>
    <wl>com.linecorp.linelite</wl>

    <wl>com.revesoft.itelmobiledialer.dialer</wl>
    <wl>com.discord</wl>
    <wl>com.path</wl>
    <wl>com.tumblr</wl>
    <wl>com.linkedin.android</wl>
    <wl>com.askfm</wl>
    <wl>com.myyearbook.m</wl>
    <wl>com.weheartit</wl>

    <wl>com.viettel.mocha.app</wl>
    <wl>com.rediff.mail.and</wl>
    <wl>com.telepacket.tpsmart</wl>
    <wl>com.alibaba.mobileim</wl>
    <wl>finarea.mobilevoip</wl>
    <wl>com.rts.ic.ym</wl>
    <wl>mong.moptt</wl>
    <wl>in.mohalla.sharechat</wl>
    <wl>com.camshare.camfrog.android</wl>

    <wl>com.facebook.katana</wl>
    <wl>com.jiochat.jiochatapp</wl>
    <wl>chat.ola.vn</wl>
    <wl>com.tencent.mobileqq</wl>
    <wl>com.google.android.apps.plus</wl>
    <wl>com.beetalk.app.mm</wl>
    <wl>com.igg.android.im</wl>
    <wl>com.sina.weibo</wl>
    <wl>com.tencent.mobileqqi</wl>
    <wl>com.tencent.mm</wl>
    <wl>com.baidu.map.location</wl>
    <wl>com.amap.android.location</wl>

</filter-conf>
